shaders = "2"
shader0 = "../crt/shaders/crt-geom.slang"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
shader1 = "../anti-aliasing/shaders/fxaa.slang"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
parameters = "CRTgamma;monitorgamma;d;CURVATURE;R;cornersize;cornersmooth;x_tilt;y_tilt;overscan_x;overscan_y;DOTMASK;SHARPER;scanline_weight;lum;interlace_detect;xsize;ysize"
CRTgamma = "2.200000"
monitorgamma = "2.200000"
d = "1.500000"
CURVATURE = "1.000000"
R = "2.000000"
cornersize = "0.030000"
cornersmooth = "1000.000000"
x_tilt = "0.000000"
y_tilt = "0.000000"
overscan_x = "100.000000"
overscan_y = "100.000000"
DOTMASK = "0.000000"
SHARPER = "3.000000"
scanline_weight = "0.500000"
lum = "0.000000"
interlace_detect = "0.000000"
xsize = "0.000000"
ysize = "0.000000"
