shaders = "2"
shader0 = "../ddt/shaders/ddt.slang"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
shader1 = "../scanlines/shaders/scanline.slang"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
parameters = "SCANLINE_BASE_BRIGHTNESS;SCANLINE_SINE_COMP_A;SCANLINE_SINE_COMP_B"
SCANLINE_BASE_BRIGHTNESS = "0.950000"
SCANLINE_SINE_COMP_A = "0.000000"
SCANLINE_SINE_COMP_B = "0.150000"
