{
    "actions_player1": [
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_1"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_5"
        },
        {
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "joystick1left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "joystick1right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_LEFTALT"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_LEFTCTRL"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_LEFTSHIFT"
        },
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "key",
            "target": "KEY_ESC"
        },
        {
            "trigger": "joystick2",
            "type": "mouse"
        },
        {
            "trigger": [
                "b",
                "hotkey"
            ],
            "type": "key",
            "target": "KEY_P"
        },
        {
            "trigger": [
                "a",
                "hotkey"
            ],
            "type": "key",
            "target": "KEY_9"
        },
        {
            "trigger": [
                "hotkey",
                "x"
            ],
            "type": "key",
            "target": "KEY_F3"
        },
        {
            "trigger": [
                "hotkey",
                "y"
            ],
            "type": "key",
            "target": "KEY_T"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_KPMINUS"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_KPASTERISK"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_KPSLASH"
        }
    ]
}