# Sample hypinput.ini
# All key options listed
# Arcade layout by OzFalcon
# Hypseus uses SDL2 Keycodes
#
# The first two numbers are SDL2 keyboard codes or names (0 for "none")
#
# Find keyboard codes here:
# https://github.com/DirtBagXon/hypseus-singe/blob/master/doc/keylist.txt
#
# Hypseus Singe supports configuration on multiple joysticks
# First joystick is defined as 0, second joystick as 1 etc.
#
# IMPORTANT: Finding joystick button and axis:
#
# Use the 'hypjsch' tool to help configure this file in this directory
# https://github.com/DirtBagXon/hypjsch
# With this tool, you do not need to perform the +1 detailed in this file.
#
# Alternatively:
# Use 'SDL2 Gamepad Tool' or on-line Gamepad testers
#
# The third number in config is a joystick button code (or 0 for "none")
# Since 0 is reserved for special meaning, joystick button 0 is
# identified as 1. Button 1 is identified as 2, and so on.
#
# Defining 001 (or 1) identifies first joystick(0) button 0
# Defining 111 identifies second joystick(1) button 10
#
# The fourth number in config (if specified) is the joystick axis
# configuration (or 0 for "none"). Since 0 is reserved for
# special meaning, joystick axis 0 is identified as 1.
# Axis 1 is identified as 2, and so on.
#
# Only the first four switches are defined (SWITCH_UP->SWITCH_RIGHT) for axis
#
# Defining -001 (or -1) identifies first joystick(0) axis 0 in negative direction
# Defining +102 identifies second joystick(1) axis 1 in positive direction

# KEY_BUTTON3 Turns scoreboard on/off in lair/ace

[KEYBOARD]
KEY_UP = SDLK_UP 0 0 -002
KEY_DOWN = SDLK_DOWN 0 0 +002
KEY_LEFT = SDLK_LEFT 0 0 -001
KEY_RIGHT = SDLK_RIGHT 0 0 +001
KEY_COIN1 = SDLK_5 0 0
KEY_COIN2 = SDLK_6 0 0
KEY_START1 = SDLK_1 0 0
KEY_START2 = SDLK_2 0 0
KEY_BUTTON1 = SDLK_LCTRL 0 0
KEY_BUTTON2 = SDLK_LALT 0 0
KEY_BUTTON3 = SDLK_SPACE 0 0
KEY_SKILL1 = SDLK_LSHIFT 0 0
KEY_SKILL2 = SDLK_z 0 0
KEY_SKILL3 = SDLK_x 0 0
KEY_SERVICE = SDLK_9 0 0 
KEY_TEST = SDLK_F2 0 0
KEY_RESET = SDLK_0 0 0
KEY_SCREENSHOT = SDLK_F12 0 0
KEY_QUIT = SDLK_ESCAPE 0 0
KEY_PAUSE = SDLK_p 0 0
KEY_CONSOLE = SDLK_BACKSLASH 0 0
KEY_TILT = SDLK_t 0 0
END
