[Settings]
DisableDualSourceBlend = 0
DisableFramebufferFetch = 0
DumpDirectTextures = 1
DumpPaletteTextures = 1
DumpReplaceableMipmaps = 0
DumpReplaceableTextures = 0
DumpTexturesWithFMVActive = 0
GSDumpCompression = 0
HWDisableReadbacks = 0
IntegerScaling = 0
LoadTextureReplacements = 0
LoadTextureReplacementsAsync = 1
MaxAnisotropy = 0
OsdScale = 100
OsdShowCPU = 0
OsdShowFPS = 0
OsdShowGPU = 0
OsdShowGSStats = 0
OsdShowIndicators = 1
OsdShowMessages = 1
OsdShowResolution = 0
OsdShowSpeed = 0
OverrideGeometryShaders = -1
OverrideTextureBarriers = -1
PrecacheTextureReplacements = 0
Renderer = -1
ShadeBoost = 0
ShadeBoost_Brightness = 50
ShadeBoost_Contrast = 50
ShadeBoost_Saturation = 50
SkipDuplicateFrames = 0
TVShader = 0
ThreadedPresentation = 0
UseBlitSwapChain = 0
UseDebugDevice = 0
UserHacks = 0
UserHacks_AutoFlush = 0
UserHacks_CPU_FB_Conversion = 0
UserHacks_DisableDepthSupport = 0
UserHacks_DisablePartialInvalidation = 0
UserHacks_Disable_Safe_Features = 0
UserHacks_HalfPixelOffset = 0
UserHacks_Half_Bottom_Override = -1
UserHacks_SkipDraw_End = 0
UserHacks_SkipDraw_Start = 0
UserHacks_TCOffsetX = 0
UserHacks_TCOffsetY = 0
UserHacks_TextureInsideRt = 0
UserHacks_TriFilter = -1
UserHacks_WildHack = 0
UserHacks_align_sprite_X = 0
UserHacks_merge_pp_sprite = 0
UserHacks_round_sprite_offset = 0
aa1 = 1
accurate_blending_unit = 1
accurate_date = 1
autoflush_sw = 1
conservative_framebuffer = 1
crc_hack_level = -1
deinterlace = 7
disable_interlace_offset = 0
disable_shader_cache = 0
dithering_ps2 = 2
dump = 0
extrathreads = 2
extrathreads_height = 4
filter = 2
fxaa = 0
linear_present = 1
mipmap = 1
mipmap_hw = -1
paltex = 0
pcrtc_antiblur = 1
pcrtc_offsets = 0
pcrtc_overscan = 0
preload_frame_with_gs_data = 0
save = 0
savef = 0
savel = 5000
saven = 0
savet = 0
savez = 0
shaderfx = 0
texture_preloading = 0
upscale_multiplier = 1
wrap_gs_mem = 0
