MainGuiPosition=549,372
SysSettingsTabName=BIOS
McdSettingsTabName=none
AppSettingsTabName=none
GameDatabaseTabName=none
LanguageId=0
LanguageCode=default
RecentIsoCount=20
GzipIsoIndexTemplate=$(f).pindex.tmp
Listbook_ImageSize=32
Toolbar_ImageSize=24
Toolbar_ShowLabels=enabled
EnableSpeedHacks=enabled
EnableGameFixes=disabled
EnableFastBoot=enabled
EnablePresets=enabled
PresetIndex=1
AskOnBoot=disabled
DevMode=disabled
CdvdSource=ISO
McdCompressNTFS=enabled
CurrentIso=
ComponentsTabName=
CurrentBlockdump=
CurrentELF=
CurrentIRX=

[ConsoleLogSources]
Devel=disabled
.EEout=enabled
.IOPout=enabled
.EErecPerf=disabled
.ELF=disabled
.SysEvents=disabled
.p\&xThread=disabled
.SYSout=disabled
.PGIFout=disabled
.Input\ Recording=disabled
.Controller\ Info=disabled

[TraceLogSources]
.SIF=disabled
EE.Bios=disabled
EE.Memory=disabled
EE.Disasm.R5900=disabled
EE.Disasm.COP0=disabled
EE.Disasm.FPU=disabled
EE.Disasm.VUmacro=disabled
EE.Disasm.Cache=disabled
EE.Registers.HwRegs=disabled
EE.Registers.UnknownRegs=disabled
EE.Registers.DmaRegs=disabled
EE.Registers.IPU=disabled
EE.GIFtags=disabled
EE.VIFcodes=disabled
EE.MSKPATH3=disabled
EE.Events.DmaCtrl=disabled
EE.Events.Counters=disabled
EE.Events.MFIFO=disabled
EE.Events.VIF=disabled
EE.Events.GIF=disabled
IOP.Bios=disabled
IOP.Memorycards=disabled
IOP.Pad=disabled
IOP.Disasm.R3000A=disabled
IOP.Disasm.Memory=disabled
IOP.Registers.HwRegs=disabled
IOP.Registers.UnknownRegs=disabled
IOP.Registers.DmaRegs=disabled
IOP.Events.DmaCrl=disabled
IOP.Events.Counters=disabled
IOP.Events.CDVD=disabled
IOP.Events.MDEC=disabled

[TraceLogSources/IOP.Disasm.COP2]
GPU=disabled

[ProgramLog]
Visible=disabled
AutoDock=enabled
DisplayPosition=964,372
DisplaySize=680,560
FontSize=8
Theme=Default

[Folders]
UseDefaultBios=disabled
UseDefaultSnapshots=disabled
UseDefaultSavestates=disabled
UseDefaultMemoryCards=disabled
UseDefaultLogs=enabled
UseDefaultLangs=enabled
UseDefaultCheats=disabled
UseDefaultCheatsWS=disabled
UseDefaultTextures=disabled
Bios=.\\..\\..\\bios\\pcsx2\\bios
Snapshots=.\\..\\..\\screenshots\\pcsx2
Savestates=.\\..\\..\\saves\\ps2\\pcsx2\\sstates
MemoryCards=.\\..\\..\\saves\\ps2\\pcsx2\\memcards
Logs=logs
Langs=resources\\locale
Cheats=.\\..\\..\\bios\\pcsx2\\cheats
CheatsWS=.\\..\\..\\bios\\pcsx2\\cheats_ws
Cache=cache
Textures=.\\..\\..\\bios\\pcsx2\\textures
RunIso=.
RunELF=.
RunDisc=

[GSWindow]
CloseOnEsc=enabled
DefaultToFullscreen=disabled
AlwaysHideMouse=disabled
DisableResizeBorders=disabled
DisableScreenSaver=enabled
WindowSize=640,480
WindowPos=234,234
IsMaximized=disabled
IsFullscreen=enabled
EnableVsyncWindowFlag=disabled
IsToggleFullscreenOnDoubleClick=enabled
SyncToHostRefreshRate=disabled
AspectRatio=Stretch
FMVAspectRatioSwitch=Off
Zoom=100

[InputRecording]
VirtualPadPosition=-1,-1
m_frame_advance_amount=1

[Capture]
EnableAudio=enabled

[UiTemplates]
LimiterUnlimited=Max
LimiterTurbo=Turbo
LimiterSlowmo=Slowmo
LimiterNormal=Normal
OutputFrame=Frame
OutputField=Field
OutputProgressive=Progressive
OutputInterlaced=Interlaced
Paused=<PAUSED>
TitleTemplate=Slot: ${slot} | Speed: ${speed} (${vfps}) | ${videomode} | Limiter: ${limiter} | ${gsdx} | ${omodei} | ${cpuusage}
RecordingTemplate=Slot: ${slot} | Frame: ${frame}/${maxFrame} | Rec. Mode: ${mode} | Speed: ${speed} (${vfps}) | Limiter: ${limiter}

[wxWindows/FontMapper/Charsets]
UTF-8=-1

[wxWindows/FontMapper/Charsets/Aliases]
UTF-8=

[MemoryCards]
Slot1_Enable=enabled
Slot1_Filename=Mcd001.ps2
Slot2_Enable=enabled
Slot2_Filename=Mcd002.ps2
Multitap1_Slot2_Enable=disabled
Multitap1_Slot2_Filename=Mcd-Multitap1-Slot02.ps2
Multitap1_Slot3_Enable=disabled
Multitap1_Slot3_Filename=Mcd-Multitap1-Slot03.ps2
Multitap1_Slot4_Enable=disabled
Multitap1_Slot4_Filename=Mcd-Multitap1-Slot04.ps2
Multitap2_Slot2_Enable=disabled
Multitap2_Slot2_Filename=Mcd-Multitap2-Slot02.ps2
Multitap2_Slot3_Enable=disabled
Multitap2_Slot3_Filename=Mcd-Multitap2-Slot03.ps2
Multitap2_Slot4_Enable=disabled
Multitap2_Slot4_Filename=Mcd-Multitap2-Slot04.ps2

[Filenames]
BIOS=

[Framerate]
NominalScalar=1
TurboScalar=2
SlomoScalar=0.5
[RecentIso]
Filename00=


