[EmuCore]
CdvdVerboseReads=disabled
CdvdDumpBlocks=disabled
CdvdShareWrite=disabled
EnablePatches=enabled
EnableCheats=disabled
EnablePINE=disabled
EnableWideScreenPatches=disabled
EnableNoInterlacingPatches=disabled
EnableRecordingTools=disabled
ConsoleToStdio=disabled
HostFs=disabled
PatchBios=disabled
PatchRegion=
BackupSavestate=enabled
SavestateZstdCompression=enabled
McdEnableEjection=enabled
McdFolderAutoManage=enabled
MultitapPort0_Enabled=disabled
MultitapPort1_Enabled=disabled
GzipIsoIndexTemplate=$(f).pindex.tmp
[EmuCore/Speedhacks]
EECycleRate=0
EECycleSkip=0
fastCDVD=disabled
IntcStat=enabled
WaitLoop=enabled
vuFlagHack=enabled
vuThread=disabled
vu1Instant=enabled
[EmuCore/CPU]
FPU.DenormalsAreZero=enabled
FPU.FlushToZero=enabled
FPU.Roundmode=3
AffinityControlMode=0
VU.DenormalsAreZero=enabled
VU.FlushToZero=enabled
VU.Roundmode=3
[EmuCore/CPU/Recompiler]
EnableEE=enabled
EnableIOP=enabled
EnableEECache=disabled
EnableVU0=enabled
EnableVU1=enabled
vuOverflow=enabled
vuExtraOverflow=disabled
vuSignOverflow=disabled
vuUnderflow=disabled
fpuOverflow=enabled
fpuExtraOverflow=disabled
fpuFullMode=disabled
StackFrameChecks=disabled
PreBlockCheckEE=disabled
PreBlockCheckIOP=disabled
[EmuCore/GS]
VsyncQueueSize=2
FrameLimitEnable=enabled
VsyncEnable=0
FramerateNTSC=59.94
FrameratePAL=50
[EmuCore/Gamefixes]
VuAddSubHack=disabled
FpuMulHack=disabled
FpuNegDivHack=disabled
XgKickHack=disabled
EETimingHack=disabled
SoftwareRendererFMVHack=disabled
SkipMPEGHack=disabled
OPHFlagHack=disabled
DMABusyHack=disabled
VIFFIFOHack=disabled
VIF1StallHack=disabled
GIFFIFOHack=disabled
GoemonTlbHack=disabled
IbitHack=disabled
VUSyncHack=disabled
VUOverflowHack=disabled
BlitInternalFPSHack=disabled
[EmuCore/Profiler]
Enabled=disabled
RecBlocks_EE=enabled
RecBlocks_IOP=enabled
RecBlocks_VU0=enabled
RecBlocks_VU1=enabled
[EmuCore/Debugger]
ShowDebuggerOnStart=disabled
AlignMemoryWindowStart=enabled
FontWidth=8
FontHeight=12
WindowWidth=1000
WindowHeight=886
MemoryViewBytesPerRow=16
[EmuCore/TraceLog]
Enabled=disabled
EE.bitset=0
IOP.bitset=0
[DEV9]
[DEV9/Eth]
EthEnable=disabled
EthApi=Unset
EthDevice=
EthLogDNS=disabled
InterceptDHCP=disabled
PS2IP=0.0.0.0
Mask=0.0.0.0
Gateway=0.0.0.0
DNS1=0.0.0.0
DNS2=0.0.0.0
AutoMask=enabled
AutoGateway=enabled
ModeDNS1=Auto
ModeDNS2=Auto
[DEV9/Hdd]
HddEnable=disabled
HddFile=DEV9hdd.raw
HddSizeSectors=83886080
