[MIXING]
Interpolation=5
FinalVolume=100
AdvancedVolumeControl=FALSE
VolumeAdjustC(dB)=0,000000
VolumeAdjustFL(dB)=0,000000
VolumeAdjustFR(dB)=0,000000
VolumeAdjustBL(dB)=0,000000
VolumeAdjustBR(dB)=0,000000
VolumeAdjustSL(dB)=0,000000
VolumeAdjustSR(dB)=0,000000
VolumeAdjustLFE(dB)=0,000000
[OUTPUT]
Synch_Mode=0
SpeakerConfiguration=0
DplDecodingLevel=0
Latency=100
Output_Module=xaudio2
[DSP PLUGIN]
Filename=
ModuleNum=0
Enabled=FALSE
[SOUNDTOUCH]
SequenceLengthMS=30
SeekWindowMS=20
OverlapMS=10
[DEBUG]
Global_Enable=FALSE
Show_Messages=FALSE
Show_Messages_Key_On_Off=FALSE
Show_Messages_Voice_Off=FALSE
Show_Messages_DMA_Transfer=FALSE
Show_Messages_AutoDMA=FALSE
Show_Messages_Overruns=FALSE
Show_Messages_CacheStats=FALSE
Log_Register_Access=FALSE
Log_DMA_Transfers=FALSE
Log_WAVE_Output=FALSE
Dump_Info=FALSE
Dump_Memory=FALSE
Dump_Regs=FALSE
Visual_Debug_Enabled=FALSE
Logs_Folder=logs
Dumps_Folder=logs
Access_Log_Filename=SPU2Log.txt
DMA4Log_Filename=SPU2dma4.dat
DMA7Log_Filename=SPU2dma7.dat
Info_Dump_Filename=SPU2Cores.txt
Mem_Dump_Filename=SPU2mem.dat
Reg_Dump_Filename=SPU2regs.dat
