;
; Supermodel Configuration File
;


[ Global ]

InputStart1 = JOY1_BUTTON8
InputStart2 = KEY_RETURN
InputCoin1 = JOY1_BUTTON7
InputCoin2 = KEY_RETURN
InputServiceA = KEY_Q
InputServiceB = KEY_W
InputTestA = KEY_E
InputTestB = KEY_R
InputJoyUp = JOY1_POV1_UP
InputJoyDown = JOY1_POV1_DOWN
InputJoyLeft = JOY1_POV1_LEFT
InputJoyRight = JOY1_POV1_RIGHT
InputJoyUp2 = KEY_RETURN
InputJoyDown2 = KEY_RETURN
InputJoyLeft2 = KEY_RETURN
InputJoyRight2 = KEY_RETURN
InputPunch = JOY1_BUTTON3
InputKick = JOY1_BUTTON4
InputGuard = JOY1_BUTTON1
InputEscape = JOY1_BUTTON2
InputPunch2 = KEY_RETURN
InputKick2 = KEY_RETURN
InputGuard2 = KEY_RETURN
InputEscape2 = KEY_RETURN
InputShift = JOY1_BUTTON3
InputBeat = JOY1_BUTTON4
InputCharge = JOY1_BUTTON1
InputJump = JOY1_BUTTON2
InputShortPass = JOY1_BUTTON3
InputLongPass = JOY1_BUTTON4
InputShoot = JOY1_BUTTON1
InputShortPass2 = JOY1_BUTTON2
InputLongPass2 = KEY_RETURN
InputShoot2 = KEY_RETURN
InputSteeringLeft = JOY1_XAXIS_NEG
InputSteeringRight = JOY1_XAXIS_POS
InputSteering = JOY1_YAXIS_INV
InputAccelerator = JOY1_RZAXIS_POS
InputBrake = JOY1_ZAXIS_POS
InputGearShiftUp = JOY1_BUTTON6
InputGearShiftDown = JOY1_BUTTON5
InputGearShift1 = KEY_A
InputGearShift2 = KEY_S
InputGearShift3 = KEY_D
InputGearShift4 = KEY_F
InputGearShiftN = KEY_G
InputVR1 = JOY1_BUTTON3
InputVR2 = JOY1_BUTTON4
InputVR3 = JOY1_BUTTON1
InputVR4 = JOY1_BUTTON2
InputViewChange = KEY_SPACE
InputHandBrake = KEY_LEFTCTRL
InputRearBrake = KEY_LEFTALT
InputMusicSelect = KEY_Z
InputTwinJoyTurnLeft = KEY_RETURN
InputTwinJoyTurnRight = KEY_RETURN
InputTwinJoyForward = KEY_RETURN
InputTwinJoyReverse = KEY_RETURN
InputTwinJoyStrafeLeft = KEY_RETURN
InputTwinJoyStrafeRight = KEY_RETURN
InputTwinJoyJump = KEY_RETURN
InputTwinJoyCrouch = KEY_RETURN
InputTwinJoyLeft1 = KEY_RETURN
InputTwinJoyLeft2 = KEY_RETURN
InputTwinJoyRight1 = KEY_RETURN
InputTwinJoyRight2 = KEY_RETURN
InputTwinJoyUp1 = KEY_RETURN
InputTwinJoyUp2 = KEY_RETURN
InputTwinJoyDown1 = KEY_RETURN
InputTwinJoyDown2 = KEY_RETURN
InputTwinJoyShot1 = KEY_RETURN
InputTwinJoyShot2 = KEY_RETURN
InputTwinJoyTurbo1 = KEY_RETURN
InputTwinJoyTurbo2 = KEY_RETURN
InputAnalogJoyLeft = KEY_RETURN
InputAnalogJoyRight = KEY_RETURN
InputAnalogJoyUp = KEY_RETURN
InputAnalogJoyDown = KEY_RETURN
InputAnalogJoyX = JOY1_YAXIS_INV
InputAnalogJoyY = JOY1_YAXIS
InputAnalogJoyTrigger = JOY1_XAXIS_NEG
InputAnalogJoyEvent = KEY_RETURN
InputAnalogJoyTrigger2 = JOY1_XAXIS_POS
InputAnalogJoyEvent2 = KEY_RETURN
InputGunLeft = KEY_RETURN
InputGunRight = KEY_RETURN
InputGunUp = KEY_RETURN
InputGunDown = KEY_RETURN
InputGunX = JOY1_RYAXIS_INV
InputGunY = JOY1_RYAXIS
InputTrigger = JOY1_RZAXIS_POS
InputOffscreen = JOY1_ZAXIS_POS
InputAutoTrigger = 0
InputGunLeft2 = KEY_RETURN
InputGunRight2 = KEY_RETURN
InputGunUp2 = KEY_RETURN
InputGunDown2 = KEY_RETURN
InputGunX2 = JOY1_RYAXIS_INV
InputGunY2 = JOY1_RYAXIS
InputTrigger2 = JOY1_RZAXIS_POS
InputOffscreen2 = JOY1_ZAXIS_POS
InputAutoTrigger2 = 0
InputAnalogGunLeft = JOY1_RZAXIS_POS
InputAnalogGunRight = JOY1_RZAXIS_POS
InputAnalogGunUp = JOY1_RZAXIS_POS
InputAnalogGunDown = KEY_RETURN
InputAnalogGunX = JOY1_RYAXIS
InputAnalogGunY = JOY1_RXAXIS_INV
InputAnalogTriggerLeft = KEY_RETURN
InputAnalogTriggerRight = KEY_RETURN
InputAnalogGunLeft2 = KEY_RETURN
InputAnalogGunRight2 = KEY_RETURN
InputAnalogGunUp2 = KEY_RETURN
InputAnalogGunDown2 = KEY_RETURN
InputAnalogGunX2 = JOY1_RXAXIS
InputAnalogGunY2 = JOY1_RXAXIS
InputAnalogTriggerLeft2 = KEY_RETURN
InputAnalogTriggerRight2 = KEY_RETURN
InputSkiLeft = KEY_RETURN
InputSkiRight = KEY_RETURN
InputSkiUp = KEY_RETURN
InputSkiDown = KEY_RETURN
InputSkiX = JOY1_RXAXIS
InputSkiY = JOY1_RXAXIS
InputSkiPollLeft = JOY1_RXAXIS_POS
InputSkiPollRight = KEY_RETURN
InputSkiSelect1 = JOY1_RXAXIS_POS
InputSkiSelect2 = JOY1_RXAXIS_POS
InputSkiSelect3 = JOY1_RXAXIS_POS
InputMagicalLeverUp1 = KEY_RETURN
InputMagicalLeverDown1 = JOY1_RXAXIS_POS
InputMagicalLeverUp2 = JOY1_RXAXIS_POS
InputMagicalLeverDown2 = KEY_RETURN
InputMagicalLever1 = JOY1_RXAXIS
InputMagicalLever2 = JOY1_RXAXIS
InputMagicalPedal1 = JOY1_RXAXIS_POS
InputMagicalPedal2 = JOY1_RXAXIS_POS
InputFishingRodLeft = KEY_RETURN
InputFishingRodRight = KEY_RETURN
InputFishingRodUp = KEY_RETURN
InputFishingRodDown = KEY_RETURN
InputFishingStickLeft = KEY_RETURN
InputFishingStickRight = KEY_RETURN
InputFishingStickUp = KEY_RETURN
InputFishingStickDown = KEY_RETURN
InputFishingRodX = JOY1_RYAXIS_INV
InputFishingRodY = JOY1_RXAXIS_INV
InputFishingStickX = JOY1_RXAXIS
InputFishingStickY = JOY1_RXAXIS_INV
InputFishingReel = KEY_RETURN
InputFishingCast = JOY1_RXAXIS_NEG
InputFishingSelect = JOY1_RXAXIS_NEG+JOY1_RYAXIS_POS
Crosshairs =0
PowerPCFrequency =49
GPUMultiThreaded =1
MultiThreaded =1
MultiTexture =1
EmulateSound =1
New3DEngine =1
FullScreen =1
Throttle =0
ShowFrameRate =1
FlipStereo =1
WideScreen =1
VSync =1
XResolution =1280
YResolution =960
EmulateDSB =1
QuadRendering =1
Stretch =0
ForceFeedback =1
port_in =1970
port_out =1971
addr_out =127.0.0.1
EmulateNet =0
InputSystem = xinput
XInputConstForceThreshold = 30
XInputConstForceMax = 100
XInputVibrateMax = 100


[ Supermodel3 UI ]

Legacy =0
HideCMD =1
Dir =.\..\..\roms\model3


