shaders = "2"
shader0 = "../crt/shaders/crt-easymode.glsl"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "2.000000"
scale_type_y0 = "source"
scale_y0 = "2.000000"
shader1 = "../blurs/blur3x3.glsl"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
parameters = "SHARPNESS_H;SHARPNESS_V;MASK_STRENGTH;MASK_DOT_WIDTH;MASK_DOT_HEIGHT;MASK_STAGGER;MASK_SIZE;SCANLINE_STRENGTH;SCANLINE_BEAM_WIDTH_MIN;SCANLINE_BEAM_WIDTH_MAX;SCANLINE_BRIGHT_MIN;SCANLINE_BRIGHT_MAX;SCANLINE_CUTOFF;GAMMA_INPUT;GAMMA_OUTPUT;BRIGHT_BOOST;DILATION"
SHARPNESS_H = "0.000000"
SHARPNESS_V = "0.000000"
MASK_STRENGTH = "0.200000"
MASK_DOT_WIDTH = "1.000000"
MASK_DOT_HEIGHT = "15.000000"
MASK_STAGGER = "32.000000"
MASK_SIZE = "1.000000"
SCANLINE_STRENGTH = "1.000000"
SCANLINE_BEAM_WIDTH_MIN = "0.500000"
SCANLINE_BEAM_WIDTH_MAX = "0.500000"
SCANLINE_BRIGHT_MIN = "0.250000"
SCANLINE_BRIGHT_MAX = "0.500000"
SCANLINE_CUTOFF = "400.000000"
GAMMA_INPUT = "1.300000"
GAMMA_OUTPUT = "1.400000"
BRIGHT_BOOST = "1.300000"
DILATION = "0.000000"
