shaders = "1"
shader0 = "../crt/shaders/crt-easymode.glsl"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
parameters = "SHARPNESS_H;SHARPNESS_V;MASK_STRENGTH;MASK_DOT_WIDTH;MASK_DOT_HEIGHT;MASK_STAGGER;MASK_SIZE;SCANLINE_STRENGTH;SCANLINE_BEAM_WIDTH_MIN;SCANLINE_BEAM_WIDTH_MAX;SCANLINE_BRIGHT_MIN;SCANLINE_BRIGHT_MAX;SCANLINE_CUTOFF;GAMMA_INPUT;GAMMA_OUTPUT;BRIGHT_BOOST;DILATION"
SHARPNESS_H = "1.000000"
SHARPNESS_V = "1.000000"
MASK_STRENGTH = "0.000000"
MASK_DOT_WIDTH = "1.000000"
MASK_DOT_HEIGHT = "1.000000"
MASK_STAGGER = "1.000000"
MASK_SIZE = "1.000000"
SCANLINE_STRENGTH = "1.000000"
SCANLINE_BEAM_WIDTH_MIN = "1.500000"
SCANLINE_BEAM_WIDTH_MAX = "1.500000"
SCANLINE_BRIGHT_MIN = "0.300000"
SCANLINE_BRIGHT_MAX = "0.600000"
SCANLINE_CUTOFF = "390.000000"
GAMMA_INPUT = "1.400000"
GAMMA_OUTPUT = "1.400000"
BRIGHT_BOOST = "1.200000"
DILATION = "1.000000"
