{
    "BigPEmuConfig": {
        "VideoPlugin": "BigPEmu_Video_OpenGL",
        "AudioPlugin": "BigPEmu_Audio_DirectSound",
        "InputPlugin": "BigPEmu_Input_DirectInput",
        "StringsPath": "strings_en.txt",
        "System": {
            "RISCClock": 2,
            "M68KClock": 2,
            "FFSpeed": 0,
            "LockMode": 2,
            "PipelineEnabled": 1,
            "BlitterSpeed": 2,
            "BlitterOverlapMode": 0,
            "OPPriorityScaling": 0,
            "AlwaysRunOP": 0,
            "ResetMode": 0,
            "StateSlot": 0,
            "PerGameSlots": 0,
            "SaveAutoIncr": 0,
            "ShowTitleInfo": 1,
            "PALMode": 0,
            "RunAhead": 2,
            "ForceLoadAddr": 0,
            "ForceRunAddr": 0,
            "ForceJGD": 0
        },
        "Video": {
            "Display": "",
            "DisplayWidth": 800,
            "DisplayHeight": 600,
            "DisplayBitDepth": 32,
            "FirstColNTSC": 176,
            "WidthNTSC": 1280,
            "FirstLineNTSC": 14,
            "HeightNTSC": 240,
            "FirstColPAL": 196,
            "WidthPAL": 1280,
            "FirstLinePAL": 14,
            "HeightPAL": 288,
            "DisplayMode": 0,
            "VSync": 1,
            "ScreenScaling": 0,
            "ScreenAnchor": 0,
            "ScreenFilter": 0,
            "ScreenAspect": 2,
            "LockAspect": 1,
            "ScreenEffectForceHDR": 0,
            "HDROutput": 0,
            "HDRGamma": 1.0,
            "HDRScale": 3.75,
            "ForceHorizontalOverscan": 0,
            "DispVer": 1
        },
        "Audio": {
            "VolumeAtten": 0,
            "BufferSize": 2,
            "BufferCatchUp": 1,
            "LowPassCutoff": 0
        },
        "Input": {
            "DeviceCount": 2,
            "AnalDeadMice": 0.25,
            "AnalToDigi": 0.25,
            "AnalExpo": 0.0,
            "ConflictingPad": 0,
            "XboxAnus": 0,
            "OLAnchor": 3,
            "OLScale": 0.75,
            "Device0": {
                "DeviceType": 0,
                "InvertAnally": 0,
                "RotaryScale": 0.5,
                "Bindings": [
                    {
                        "Triggers": [
                            {
                                "B_KB": true,
                                "B_ID": 30,
                                "B_AH": 0.0
                            }
                        ]
                    },
                    {
                        "Triggers": [
                            {
                                "B_KB": true,
                                "B_ID": 31,
                                "B_AH": 0.0
                            }
                        ]
                    },
                    {
                        "Triggers": [
                            {
                                "B_KB": true,
                                "B_ID": 32,
                                "B_AH": 0.0
                            }
                        ]
                    },
                    {
                        "Triggers": [
                            {
                                "B_KB": true,
                                "B_ID": 16,
                                "B_AH": 0.0
                            }
                        ]
                    },
                    {
                        "Triggers": [
                            {
                                "B_KB": true,
                                "B_ID": 17,
                                "B_AH": 0.0
                            }
                        ]
                    },
                    {
                        "Triggers": [
                            {
                                "B_KB": true,
                                "B_ID": 200,
                                "B_AH": 0.0
                            }
                        ]
                    },
                    {
                        "Triggers": [
                            {
                                "B_KB": true,
                                "B_ID": 208,
                                "B_AH": 0.0
                            }
                        ]
                    },
                    {
                        "Triggers": [
                            {
                                "B_KB": true,
                                "B_ID": 203,
                                "B_AH": 0.0
                            }
                        ]
                    },
                    {
                        "Triggers": [
                            {
                                "B_KB": true,
                                "B_ID": 205,
                                "B_AH": 0.0
                            }
                        ]
                    },
                    {
                        "Triggers": [
                            {
                                "B_KB": true,
                                "B_ID": 11,
                                "B_AH": 0.0
                            }
                        ]
                    },
                    {
                        "Triggers": [
                            {
                                "B_KB": true,
                                "B_ID": 2,
                                "B_AH": 0.0
                            }
                        ]
                    },
                    {
                        "Triggers": [
                            {
                                "B_KB": true,
                                "B_ID": 3,
                                "B_AH": 0.0
                            }
                        ]
                    },
                    {
                        "Triggers": [
                            {
                                "B_KB": true,
                                "B_ID": 4,
                                "B_AH": 0.0
                            }
                        ]
                    },
                    {
                        "Triggers": [
                            {
                                "B_KB": true,
                                "B_ID": 5,
                                "B_AH": 0.0
                            }
                        ]
                    },
                    {
                        "Triggers": [
                            {
                                "B_KB": true,
                                "B_ID": 6,
                                "B_AH": 0.0
                            }
                        ]
                    },
                    {
                        "Triggers": [
                            {
                                "B_KB": true,
                                "B_ID": 7,
                                "B_AH": 0.0
                            }
                        ]
                    },
                    {
                        "Triggers": [
                            {
                                "B_KB": true,
                                "B_ID": 8,
                                "B_AH": 0.0
                            }
                        ]
                    },
                    {
                        "Triggers": [
                            {
                                "B_KB": true,
                                "B_ID": 9,
                                "B_AH": 0.0
                            }
                        ]
                    },
                    {
                        "Triggers": [
                            {
                                "B_KB": true,
                                "B_ID": 10,
                                "B_AH": 0.0
                            }
                        ]
                    },
                    {
                        "Triggers": [
                            {
                                "B_KB": true,
                                "B_ID": 24,
                                "B_AH": 0.0
                            }
                        ]
                    },
                    {
                        "Triggers": [
                            {
                                "B_KB": true,
                                "B_ID": 25,
                                "B_AH": 0.0
                            }
                        ]
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": [
                            {
                                "B_KB": true,
                                "B_ID": 1,
                                "B_AH": 0.0
                            }
                        ]
                    },
                    {
                        "Triggers": [
                            {
                                "B_KB": true,
                                "B_ID": 60,
                                "B_AH": 0.0
                            }
                        ]
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    }
                ]
            },
            "Device1": {
                "DeviceType": 0,
                "InvertAnally": 0,
                "RotaryScale": 0.5,
                "Bindings": [
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    }
                ]
            },
            "Device2": {
                "DeviceType": 0,
                "InvertAnally": 0,
                "RotaryScale": 0.5,
                "Bindings": [
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    }
                ]
            },
            "Device3": {
                "DeviceType": 0,
                "InvertAnally": 0,
                "RotaryScale": 0.5,
                "Bindings": [
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    }
                ]
            },
            "Device4": {
                "DeviceType": 0,
                "InvertAnally": 0,
                "RotaryScale": 0.5,
                "Bindings": [
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    }
                ]
            },
            "Device5": {
                "DeviceType": 0,
                "InvertAnally": 0,
                "RotaryScale": 0.5,
                "Bindings": [
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    }
                ]
            },
            "Device6": {
                "DeviceType": 0,
                "InvertAnally": 0,
                "RotaryScale": 0.5,
                "Bindings": [
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    }
                ]
            },
            "Device7": {
                "DeviceType": 0,
                "InvertAnally": 0,
                "RotaryScale": 0.5,
                "Bindings": [
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    },
                    {
                        "Triggers": []
                    }
                ]
            }
        },
        "RecentFiles": [],
        "ScreenEffectOptions": []
    }
}